# personal-website

./: .gitignore  netlify.toml  portfolio.sln  readme.md
.github/workflows/: dotnet.yml  portfolio-api-james-ide.yml
portfolio/: Program.cs  _Imports.razor  portfolio.csproj
portfolio-api/: Program.cs  WeatherForecast.cs  appsettings.json  appsettings_example.json  portfolio-api.csproj
portfolio-api-tests/: ContentfulTests.cs  portfolio-api-tests.csproj
portfolio-api/Controllers/: ContentfulService.cs  GraphQLService.cs  TestController.cs  WeatherForecastController.cs
portfolio-api/Models/: BlogPost.cs  BlogPostThumbnail.cs  ContentThumbnail.cs  Records.cs
portfolio-api/Properties/: launchSettings.json
portfolio-models/: portfolio-models.csproj
portfolio-models/Models/: BlogPost.cs  BlogPostThumbnail.cs  ContentThumbnail.cs  Records.cs  Repository.cs
portfolio/Models/: BlogPost.cs  BlogPostThumbnail.cs  ContentThumbnail.cs  Records.cs  Tests.cs  Thumbnails.cs
portfolio/Pages/: About.razor  About.razor.css  Archive.razor  Archive.razor.css  Footer.razor  Footer.razor.css  Index.razor  Index.razor.css  Navbar.razor  Navbar.razor.css  Post.razor  Post.razor.css  Record.razor  Record.razor.css  Redirect.razor  Resume.razor  Resume.razor.css
portfolio/Properties/: launchSettings.json
portfolio/Services/: ContentfulQuery.cs  ContentfulService.cs  GraphQLQuery.cs  IContentfulQuery.cs  IContentfulService.cs
portfolio/Services/IServices/: IContentfulQuery.cs  IGraphQLQuery.cs
portfolio/Shared/: MainLayout.razor
portfolio/wwwroot/: _redirects  appsettings.json  index.html  sitemap.xml
portfolio/wwwroot/css/: app.css
portfolio/wwwroot/js/: archive-fix.js
